<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="THONG TIN NGUOI DUNG"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="30dp"
        android:textStyle="bold|normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/meo4"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ten"
                android:text="BUI VAN CHIEN"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sotruong"
                android:text="VUI VE, HOAT BAT"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sodoan"
                android:text="NGHE NHAC, XEM PHIM"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>